<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid navy !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0px">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: maroon;
        color: white;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
                <tr>
                  <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                    <img src="https://media.istockphoto.com/photos/cool-cat-sunglasses-picture-id1227017125?b=1&k=20&m=1227017125&s=170667a&w=0&h=OcGejCjHh6i_Bc_15xsmIoPMVWhI5DGazrp72Bzd54g=" alt="a picture of a cat orange and white fur wearing glasses looking cool" width="300" style="height:auto;display:block;" />
                </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px; background: #aeaeae;">
                      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;">
                                <h1>This is the way to do a email sun!</h1>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eaque commodi quasi doloremque incidunt error magnam accusantium fugit temporibus, harum labore possimus dolorem. Animi voluptatum voluptate in vitae, distinctio deleniti pariatur voluptatibus. Odit id veritatis cumque obcaecati in corporis ea?
                                <p><a href="http://www.example.com">In tempus felis blandit</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                Row 2
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        Row 3
                    </td>
                </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
