<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        .block{
          display: block !important;
          width: 100% !important;

        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!--Boiler plate table-->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presenation"
      width="100%"
    >
      <tr>
        <td align="center">
          <table
          class="mobile"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presenation"
            width="600"
          >
            <!--Logo-->
            <tr>
              <td>
                <h1 align="center" style="padding: 20px; color: green">
                  Hello Emailer's
                </h1>
              </td>
            </tr>
            <!--Headline-->
            <tr>
              <td>
                <p
                  style="
                    margin: 0;
                    font-size: 32px;
                    text-align: center;
                    padding: 20px;
                  "
                >
                  I am
                  <strong style="color: #800000">very</strong>
                  excited to be here and I hope to impress!
                </p>
              </td>
            </tr>
            <!--Hero Image-->
            <tr>
              <td style="padding: 20px">
                <img
                  style="
                    border-radius: 4px;
                    display: block;
                    max-width: 100%;
                    min-width: 100px;
                    width: 100%;
                  "
                  src="https://media.istockphoto.com/photos/very-closeup-view-of-amazing-domestic-pet-in-mirror-round-fashion-is-picture-id1281804798?b=1&k=20&m=1281804798&s=170667a&w=0&h=HIWbeaP_cQSngCz7l9t3xwyE2eyzVgIy3K6xIqPhJQA="
                  alt="cool cat"
                />
              </td>
            </tr>
            <!--Body Copy-->
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
                laborum aliquam voluptatibus saepe inventore, facilis laudantium
                porro voluptatem dicta cumque sit, voluptates soluta delectus
                nisi cupiditate quos asperiores ipsum perferendis? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quibusdam, nostrum
                inventore facilis, quidem molestias dolor sequi harum nihil at
                nam vitae animi sint! Quia, fuga dolor explicabo quisquam vitae
                enim.
              </td>
            </tr>
            <!--Button-->
            <tr>
              <td>
                <div style="text-align: center">
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="http://"
                      style="height: 40px; v-text-anchor: middle; width: 100px"
                      arcsize="10%"
                      strokecolor="#1e3650"
                      fill="t"
                    >
                      <v:fill
                        type="tile"
                        src="https://i.imgur.com/0xPEf.gif"
                        color="#70555d"
                      />
                      <w:anchorlock />
                      <center
                        style="
                          color: #ffffff;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        Button
                      </center>
                    </v:roundrect> <!
                  [endif]--><a
                    href="http://"
                    style="
                      background-color: #70555d;
                      background-image: url(https://i.imgur.com/0xPEf.gif);
                      border: 1px solid #1e3650;
                      border-radius: 4px;
                      color: #ffffff;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 13px;
                      font-weight: bold;
                      line-height: 40px;
                      text-align: center;
                      text-decoration: none;
                      width: 100px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                    "
                    >Button</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #888888;
                  font-size: 16px;
                  margin: 60px 0 0 0;
                  padding: 4em 20px;
                "
              >
                <p style="margin: 0 0 20px 0">
                  You're receiving this email because you're trying to make
                  email better for everyone. Good on you! Don't worry,
                  <a href="#">you can unsubscribe here</a> if you'd like.
                </p>
                <p style="margin: 0 0 20px 0">
                  Email Sender - 48372 Murphy St., Someplace, MI 93827
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td>
                         <!-- Left column -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
                  <tr>
                    <td style="padding: 20px; line-height: 24px;">
                      <h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time</h2>
                      <p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
                    </td>
                  </tr>
                </table>
                <!--Center Column -->
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
                  <tr>
                    <td style="padding: 20px; line-height: 24px;">
                      <h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time</h2>
                      <p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
                    </td>
                  </tr>
                </table>
                <!-- Right column -->
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
                  <tr>
                    <td style="padding: 20px; line-height: 24px;">
                      <h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time</h2>
                      <p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
                    </td>
                  </tr>
                </table>
                
                    </td>
                  </tr>
                </table>
               
          </td>
            </tr>
              
            </table>
          </table>
        </td>
      </tr>
    </table>
    <!--Things you'll find in an email below-->
    <!--Logo image-->
    <!--Headline-->
    <!--Hero Image-->
    <!--Body Copy-->
    <!--Button-->
    <!--Footer-->
  </body>
</html>
