<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Emailers</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0px">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: maroon;
        color: white;
      ">
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
              <tr>
                  <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                    <img src="https://media.istockphoto.com/photos/cool-cat-sunglasses-picture-id1227017125?b=1&k=20&m=1227017125&s=170667a&w=0&h=OcGejCjHh6i_Bc_15xsmIoPMVWhI5DGazrp72Bzd54g=" alt="a picture of a cat orange and white fur wearing glasses looking cool" width="300" style="height:auto;display:block;" />
                  </td>
                </tr>
                    <td style="padding:36px 30px 42px 30px; background: #aeaeae;">
                      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;">
                                <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">This is the way to do a email sun!</h1>
                               <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eaque commodi quasi doloremque incidunt error magnam accusantium fugit temporibus, harum labore possimus dolorem. Animi voluptatum voluptate in vitae, distinctio deleniti pariatur voluptatibus. Odit id veritatis cumque obcaecati in corporis ea?
                                </p>
                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com">In tempus felis blandit</a></p>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding:0;">
                              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                  <td style="width:260px;padding:0;vertical-align:top;">
                                      <p><img src="https://www.99images.com/download-image/971954/1920x1280" alt="" width="260" style="height:auto;display:block;" /></p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                      <p><a href="http://www.example.com">Blandit ipsum volutpat sed</a></p>
                                  </td>
                                  <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                  <td style="width:260px;padding:0;vertical-align:top;">
                                      <p><img src="https://www.99images.com/download-image/971954/1920x1280" alt="" width="260" style="height:auto;display:block;" /></p>
                                      <p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                      <p><a href="http://www.example.com">In tempus felis blandit</a></p>
                                  </td>
                                </tr>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                  <td style="padding:30px;">
                      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;width:50%;" align="left">                	
                              <p>&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com">Unsubscribe</a></p>
                            </td>
                            <td style="padding:0;width:50%;" align="right">
                              <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.twitter.com/"><img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.facebook.com/"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
